{
  "name": "gul-root",
  "private": true,
  "workspaces": [
    "clothing-brand-frontend",
    "clothing-brand-backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=clothing-brand-frontend",
    "install-all": "npm install"
  }
}
